<!DOCTYPE html>
<html lang="en">
<head>
 <title>Sam Hogsden</title>
 <meta name="description" content="sam hogsden">
 <meta name="keywords" content="sam hogsden, CV, resume, customer service, teacher, social media, supply chain">
 <meta name="author" content="sam hogsden">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<style>
img {
 display:block;
  margin:auto;
  width:75px;height:75px;
 }
 
 * {
  box-sizing: border-box;
}
 
 div {
  text-align:center;
 }
 
 /* Style the header */
header {
  padding: 10px;
  text-align: center;
  font-size: 48px;
  color: darkblue;
}
 
 article {
  width: 60%;
  float: right;
  text-align: center;
 }

 /* Create columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 400px;
 font-style: perpetua;
  font-size:15px;
 text-align:center;
}
  
 /* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
 
  /* Style the footer */
footer {
  padding: 10px;
  text-align: center;
}
 
 /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
 
 </style>
 </head>
 <body>
 <body style="background-color:lavender;">
  
  
 <h1 style="text-align:center;color:darkblue;font-size:48px;font-family:helvetica">Sam Hogsden is learning to create, build and develop a website...</h1>
  
 <section>
 <article> 
 <pre>
 
 </pre>
  <p style="font-family:impact; text-align:center;color:red;font-size:48px;"><b>CURRENTLY UNDER CONSTRUCTION...</b></p>
   <p style="font-family:optima; text-align:center;color:black;font-size:24px;">...while I learn, bit by bit, how to code well for website design! </p>
  <hr>
      <p style="font-family:optima; text-align:center">But you're welcome to email: <a href="mailtto:sam@samhogsden.com"</a><i>sam@samhogsden.com</i></p>
 <a href="https://www.linkedin.com/in/sam-hogsden" style="text-align:center;" target="_blank" title="Click to Sam's LinkedIn">Or check me out on LinkedIn</a>
  </article>
 
  <nav>
  <img src="https://lh3.googleusercontent.com/pw/ACtC-3dgoiu4U_YB94-Yz1T2EllNPrpHnrAj8GjQrmTMzaVDk_vNIkJM91QxU8m-yZxHbxje1SBpVL4yKlKxQ4Tiqtpsq771RqbeKJlcrdJbHAjXCSGRc4Wv8fbAfXYUDb6qxaluFKMpk509Mz8wRB468pFOs1J6gPiHzhwtnGsML-TR7QedGOlFzmwgdySNB9v7IP6FaMCPGVjw9jAWG8PwCKwD80g182dX8OrhmDIMwbZrrpK7kfXmD0QmwwAvloUp3YFD7TQaSbdQfsqkTRQUbGx42tjJ4-9KlRbR5GP-8w9sxQXSLX-rlp27UeHVkBL5T0icMo_JvircDsyny1rz41N0eu5nQDU26J_0ix4_9-bTnyR_k5KQsq_2oqIlfEO3PcwLTscqnA38idU2krshKIoH48ly5nlqpveKQZTejz9v6tG9WmEl_QbQUBFZfu3jctKYzhMrpzjrFg8_IkCmgha2foXojF28_f8I-TeJjZG6TyRPMFFLB3tsEuD-SJMW3H67Qnf2dNQCpFAcwaA9IDcuML3R_5n2b8YgCF--WLAbhtURi3oNoMpf50-6xcjGnStWHO34DxZHepa4fU5m1yEABwLLquAYB198B5PnF3xipliZ7JKJhAaLyyhIdAD9kI2aQkjnq5hOBz-LyUUagTlWiK6Zn86wnteEhyvAGjzQCgLNG2SU3WfFzdYx5kx6iReRDFWI5SG45gMVRvUyXg=w277-h229-no?authuser=0" alt="Picture of me" style="width:20%;">
  <h3>About Me:</h3>
   <p><i>Excelling and challenging myself in communication: such as English, French, HTML, CSS, Javascript. I love developing myself through sport, projects, reading and cooking! I have achieved qualifications in Politics, Teaching and Supply Chain and I have been enjoying and devloping these skills, along with many others, in Customer Service, Teaching, Social Media and Supply Chain.</i></p>
   <h3>This Current Project:</h3>
   <p><i>In my website learning and experimenting, I have currently understood and executed the basics of HTML, CSS and Javascript. Of course, I am only at the beginning stage and each day dedicating some time to expand my knowledge and executions further. I am using the following tutorial guide and, in just a few hours, got as far as here for now: <a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank" >HTML Semantics</i></a></p>
  </nav>
  </section>
 
 <footer>
 <h2 style="font-family:times new roman; text-align:center;font-size:36px"><b>Professional Experience and Qualifications</b></h2>
  
  <table style="font-family:times new roman; width:100%;text-align:center">
                <tr>
                 <th><i>Teaching</i></th>
                 <th><i>Social Media</i></th>
                 <th><i>Supply Chain</i></th>
                 <th><i>Customer Service</i></th>
                </tr>
                <tr>
                <td style="color:blue">Level 5 TEFL Course</td>
                 <td style="color:blue">MSc Global Supply Chain & Logistics Management</td>
                 <td style="color:blue">BScEcon International Politics</td>  
                 <td style="color:blue"</td>
                </tr>
                <tr>
                 <td>Voluntary English Teacher</td>
                <td>Voluntary Social Media Manager</td>
                 <td>Supply Chain Consultant</td>
                 <td>Customer Service Representative</td>
                </tr>
                <tr>
                 <td></td>
                <td>Community Manager</td>
                <td></td>
                 <td>Sales Executive</td>
                </tr>
                </table>
  </footer>
  
  </body>
</html>
